.gallery-page {
    position: relative;
    background-color: black;
}

.img-grid {
    padding: 1em;
}

.img-grid-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5em;
}

.img-item {
    flex: 1 1 25%;
    padding: 0.5em;
    overflow: hidden;
}

.img-item-inner {
    background-color: black;
    background-size: cover;
    transition: 0.3s ease;
    width: 100%;
    cursor: pointer;
}

.img-item-inner:hover {
    opacity: 0.8;
    transform: scale(0.95);
    transition: 0.3s ease;
}

.SRLContainer {
    background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 1150px) {
    .img-item {
        flex: 1 1 33%;
    }
}

@media screen and (max-width: 900px) {
    .img-item {
        flex: 1 1 50%;
    }
}

@media screen and (max-width: 767px) {
    .img-item {
        flex: 1 1 100%;
    }

    .img-item-inner:hover {
        transform: none;
        opacity: 1;
    }
}
